import i18n from "i18next";
import { initReactI18next } from "react-i18next";


const resources = {
  it: {
    translation: {
      "Contatti" : "Contatti",
      "Acquista o noleggia articoli usati con l'Ermellino ... " : "Acquista o noleggia articoli usati con l'Ermellino ... ",
      " ... e vedrai che non te ne pentirai" : " ... e vedrai che non te ne pentirai",
      "Benvenuto fratello/sorella" : "Benvenuto fratello/sorella",
      "Registrati!" : "Registrati!",
      "Sei gia registrato/a?" : "Sei gia registrato/a?",
      "ACQUISTA IL PRODOTTO" : "ACQUISTA IL PRODOTTO",
      "NOLEGGIA IL PRODOTTO" : "NOLEGGIA IL PRODOTTO",
      "Per ulteriori informazione compila il form qui sotto" : "Per ulteriori informazione compila il form qui sotto",
      "*per giornata" : "*per giornata",
      "Mostra tutti i prodotti" : "Mostra tutti i prodotti",
      "Re-autentica email" : "Re-autentica email",
      "Elimina account" : "Elimina account",
      "Ciao" : "Ciao",
      "I tuoi" : "I tuoi",
      "acquisti" : "acquisti",
      "Vendi o" : "Vendi o",
      "noleggia" : "noleggia",
      "Chi siamo" : "Chi siamo",
      "L'Ermellino è un progetto E-COMMERCE di articoli di seconda mano con ritiro in sede, sviluppato a scopo di Portofolio da Lodovico Giberti." : "L'Ermellino è un progetto E-COMMERCE di articoli di seconda mano con ritiro in sede, sviluppato a scopo di Portofolio da Lodovico Giberti.",
      "Le varie sedi, che in questo prototipo sono presenti solo a Milano e Roma, svolgono un compito di magazzino e tutela sia per il venditore che per l'acquirente." : "Le varie sedi, che in questo prototipo sono presenti solo a Milano e Roma, svolgono un compito di magazzino e tutela sia per il venditore che per l'acquirente.",
      "Scopri le carte, scopri le nostre priorità..." : "Scopri le carte, scopri le nostre priorità...",
      "SICUREZZA" : "SICUREZZA",
      "I nostri magazzini sono dotati dei sistemi di sicurezza più all'avanguardia del mercato." : "I nostri magazzini sono dotati dei sistemi di sicurezza più all'avanguardia del mercato.",
      "AFFIDABILITA" : "AFFIDABILITA",
      "Il trattamento e la gestione della vostra merce sarà sempre fatto nel massimo rispetto delle regole e del buon senso." : "Il trattamento e la gestione della vostra merce sarà sempre fatto nel massimo rispetto delle regole e del buon senso.",
      "PRECISIONE" : "PRECISIONE",
      "Ci affidiamo alle migliori tecnologie software per la gestione di tutti i dati e le informazioni riguardanti ogni singolo prodotto che vendiamo o noleggiamo." : "Ci affidiamo alle migliori tecnologie software per la gestione di tutti i dati e le informazioni riguardanti ogni singolo prodotto che vendiamo o noleggiamo.",
      "Il progetto consiste nel creare un luogo dove chiunque puo vendere o noleggiare un suo oggetto." : "Il progetto consiste nel creare un luogo dove chiunque puo vendere o noleggiare un suo oggetto.",
      "L'inserimento di un prodotto o l'acquisto / noleggio vengono sempre fatti attraverso la piattaforma, il ritiro però avviene in sede sotto la nostra supervisione." : "L'inserimento di un prodotto o l'acquisto / noleggio vengono sempre fatti attraverso la piattaforma, il ritiro però avviene in sede sotto la nostra supervisione.",
      "Regolamento" : "Regolamento",
      "La missione dell'Ermellino è quella di creare un ambiente comodo e sicuro per poter dare la possibilitò di vendere o noleggiare un proprio prodotto senza avere a che fare direttamente con il cliente." : "La missione dell'Ermellino è quella di creare un ambiente comodo e sicuro per poter dare la possibilitò di vendere o noleggiare un proprio prodotto senza avere a che fare direttamente con il cliente.",
      "Per poter mettere un tuo articolo all'interno della nostra lista dovrai procedere tu stesso ad inserire l'articolo con relative foto nella sezione aggiungi articolo che troverai nella sezione 'Vendi o noleggia'." : "Per poter mettere un tuo articolo all'interno della nostra lista dovrai procedere tu stesso ad inserire l'articolo con relative foto nella sezione aggiungi articolo che troverai nella sezione 'Vendi o noleggia'.",
      "Una volta inserito l'articolo, verrà inseritò in una lista di attesa dal quale potrà essere accettato solamente dal momento che l'articolo verrà consegnato al magazzino selezionato in fase di inserimento, se le foto e il valore saranno considerati corretti, l'articolo verrà approvato e sarà quindi acquistabile o noleggiabile." : "Una volta inserito l'articolo, verrà inseritò in una lista di attesa dal quale potrà essere accettato solamente dal momento che l'articolo verrà consegnato al magazzino selezionato in fase di inserimento, se le foto e il valore saranno considerati corretti, l'articolo verrà approvato e sarà quindi acquistabile o noleggiabile.",
      "L'acquisto e il noleggio degli articoli presenti in questa DEMO possono essere fatti solamente attraverso un profilo sandbox di paypal in quanto l'applicazione è a solo scopo dimostrativo e i prodotti non sono quindi reali." : "L'acquisto e il noleggio degli articoli presenti in questa DEMO possono essere fatti solamente attraverso un profilo sandbox di paypal in quanto l'applicazione è a solo scopo dimostrativo e i prodotti non sono quindi reali.",
      "Linee Guida" : "Linee Guida",
      "Commenti sotto i Post" : "Commenti sotto i Post",
      "E' possibile commentare i gli articoli semplicemente creando un account, qualsiasi commento ritenuto offensivo o non idoneo potrà essere eliminato dal nostro Staff." : "E' possibile commentare i gli articoli semplicemente creando un account, qualsiasi commento ritenuto offensivo o non idoneo potrà essere eliminato dal nostro Staff.",
      "Regole sul pagamento" : "Regole sul pagamento",
      "Il pagamento può essere testato solamente con PayPal in modalità sandbox in quanto è un sito portofolio NON IN PRODUZIONE" : "Il pagamento può essere testato solamente con PayPal in modalità sandbox in quanto è un sito portofolio NON IN PRODUZIONE",
      "Altra regola Random" : "Altra regola Random",
      "Non è consentito alcun tipo di ..." : "Non è consentito alcun tipo di ...",
      "Messaggio" : "Messaggio",
      "Rimani sempre connesso e scopri tutte le novità dell'ERMELLINO, iscriviti alla nostra newsletter!" : "Rimani sempre connesso e scopri tutte le novità dell'ERMELLINO, iscriviti alla nostra newsletter!",
      "Inserisci il tuo indirizzo E-mail" : "Inserisci il tuo indirizzo E-mail",
      "Non condivideremo questa informazione con altri" : "Non condivideremo questa informazione con altri",
      "Questo sito utilizza cookie tecnici, analytics e di terze parti." : "Questo sito utilizza cookie tecnici, analytics e di terze parti." ,
      "Proseguendo nella navigazione accetti l’utilizzo dei cookie." :  "Proseguendo nella navigazione accetti l’utilizzo dei cookie.",
      "ACCETTA" : "ACCETTA",
      "RIFIUTA" : "RIFIUTA",
      "Accedi" : "Accedi",
      "Password dimenticata?" : " Password dimenticata?",
      "Una volta eseguito il Login sarai d'accordo con le condizioni di Uso & Vendita del L'ERMELLINO. La preghiamo quindi di andare a verificare le nostre informative riguardo la Privacy e l'utilizzo di Cookies." : "Una volta eseguito il Login sarai d'accordo con le condizioni di Uso & Vendita del L'ERMELLINO. La preghiamo quindi di andare a verificare le nostre informative riguardo la Privacy e l'utilizzo di Cookies.",
      "Non ti sei ancora registrato/a" : "Non ti sei ancora registrato/a",
      "Registrati" : "Registrati",
      "Nome" : "Nome",
      "Una volta eseguita la registrazione sarai d'accordo con le condizioni di Uso & Vendita del L'ERMELLINO. La preghiamo quindi di andare a verificare le nostre informative riguardo la Privacy e l'utilizzo di Cookies." : "Una volta eseguita la registrazione sarai d'accordo con le condizioni di Uso & Vendita del L'ERMELLINO. La preghiamo quindi di andare a verificare le nostre informative riguardo la Privacy e l'utilizzo di Cookies.",
      "Hai gia un account?" : "Hai gia un account?",
      "fai il login" : "fai il login",
      "Lista dei tuoi ordini" : "Lista dei tuoi ordini",
      "Stato dei tuoi articoli" : "Stato dei tuoi articoli",
      "per giornata" : "per giornata",
      "Aggiungi articolo" : "Aggiungi articolo",
      "Stato" : "Stato",
      "VENDUTO" : "VENDUTO",
      "DISPONIBILE" : "DISPONIBILE",
      "RIFIUTATO" : "RIFIUTATO",
      "ATTESA" : "ATTESA",
      "Effettuato il" : "Effettuato il",
      "Ordine" : "ID ordine",
      "Data fine noleggio" : "Data fine noleggio",
      "Data inizio noleggio" : "Data inizio noleggio",
      "Caparra versata" : "Caparra versata",
      "Spesa" : "Spesa",  
      "Risultati ricerca" : "Risultati ricerca",
      "Aggiungi al carrello" : "Aggiungi al carrello",
      "Deposito caparra" : "Deposito caparra",
      "Cerca" : "Cerca",
      "Elimina" : "Elimina",
      "Modifica" : "Modifica",
      "Rispondi" : "Rispondi",
      "Totale" : "Totale",
      "Vendo / Noleggio" : "Vendo / Noleggio",
      "elemento/i" : "elemento/i",
      "Il tuo carrello" : "Il tuo carrello",
      "Vendi o noleggi?" : "Vendi o noleggi?",
      "Vendi" : "Vendi",
      "Noleggia" : "Noleggia",
      "Città" : "Città",
      "Rimuovi articolo" : "Rimuovi articolo",
      "Inserisci il prezzo per giornata" : "Inserisci il prezzo per giornata",
      "Inserisci il prezzo" : "Inserisci il prezzo",
      "Descrizione completa" : "Descrizione completa",
      "Breve descrizione" : "Breve descrizione",
      "Nome prodotto" : "Nome prodotto",
      "Dettagli pagamento" : "Dettagli pagamento",
      "INVIA RICHIESTA AGGIUNTA PRODOTTO ALL'ERMELLINO" : "INVIA RICHIESTA AGGIUNTA PRODOTTO ALL'ERMELLINO",
      "devi caricare almeno una foto, fino ad un massimo di 5" : "devi caricare almeno una foto, fino ad un massimo di 5",
      "Carica foto" : "Carica foto",
      "compila questo campo solo se stai noleggiando il prodotto" : "compila questo campo solo se stai noleggiando il prodotto",
      "se noleggi il prodotto inserisci il suo valore assoluto per stabilirne la caparra" : "se noleggi il prodotto inserisci il suo valore assoluto per stabilirne la caparra",
      "Procedi all'acquisto" : "Procedi all'acquisto",
      "PAGA ORA" : "PAGA ORA",
      "al" : "al",
      "Da pagare ora" : "Da pagare ora",
      "Lista acquisti" : "Lista acquisti",
      "Per le giornate che vanno dal" : "Per le giornate che vanno dal",
      "Dettagli cliente" : "Dettagli cliente",
      "Per la giornata del" : "Per la giornata del",
      "Cognome" : "Cognome",
      "Inserisci Nome e Cognome di chi verrà a ritirare il prodotto/i prodotti" : "Inserisci Nome e Cognome di chi verrà a ritirare il prodotto/i prodotti",
      "Caparra al momento del ritiro (*per noleggi)" : "Caparra al momento del ritiro (*per noleggi)",
      "Info utente registrato che sta effettuando l'operazione" : "Info utente registrato che sta effettuando l'operazione",
      "Nome e cognome di chi effettuerà il ritiro nella del prodotto/dei prodotti" : "Nome e cognome di chi effettuerà il ritiro nella del prodotto/dei prodotti",
      "differenza tra costo noleggio e valore totale del prodotto, per ulteriori info controlla il nostro regolamento" : "differenza tra costo noleggio e valore totale del prodotto, per ulteriori info controlla il nostro regolamento",
    }
  },
  en: {
    translation: {
      "Regolamento": "Rules",
      "Lista acquisti" : "Shopping list",
      "al" : "to",
      "Caparra al momento del ritiro (*per noleggi)" : "Deposit upon collection (*for rentals)",
      "Da pagare ora" : "To pay now",
      "Dettagli pagamento" : "Payment details",
      "Inserisci Nome e Cognome di chi verrà a ritirare il prodotto/i prodotti" : "Enter the Name and Surname of the person who will come to collect the product (s)",
      "Info utente registrato che sta effettuando l'operazione" : "Info registered user who is carrying out the operation",
      "Rimuovi articolo" : "Remove Item",
      "Contatti" : "Contacts",
      "Acquista o noleggia articoli usati con l'Ermellino ... " : "Buy or rent second hand items with l'Ermellino ... ",
      " ... e vedrai che non te ne pentirai" : " ... and you won’t regret it",
      "Benvenuto fratello/sorella" : "Welcome brother/sister",
      "Registrati!" : "Register!",
      "Sei gia registrato/a?" : "Are you already registered?",
      "ACQUISTA IL PRODOTTO" : "BUY PRODUCT",
      "NOLEGGIA IL PRODOTTO" : "RENT PRODUCT",
      "Per ulteriori informazione compila il form qui sotto" : "For more information fill out the form below",
      "*per giornata" : "*per day",
      "Mostra tutti i prodotti" : "Show all products",
      "Ciao" : "Hi",
      "Re-autentica email" : "Re-authenticate email",
      "Elimina account" : "Delete account",
      "I tuoi" : "Yours",
      "acquisti" : "shopping",
      "Vendi o" : "Sell or",
      "noleggia" : "rent",
      "Chi siamo" : "About us",
      "L'Ermellino è un progetto E-COMMERCE di articoli di seconda mano con ritiro in sede, sviluppato a scopo di Portofolio da Lodovico Giberti." : "L'Ermellino is an E-COMMERCE project of second hand items with collection on site, developed for the purpose of Portofolio by Lodovico Giberti.",
      "Le varie sedi, che in questo prototipo sono presenti solo a Milano e Roma, svolgono un compito di magazzino e tutela sia per il venditore che per l'acquirente." : "The various offices, which in this prototype are present in Milan and Rome, carry out a warehouse and protection task for both the seller and the buyer.",
      "Scopri le carte, scopri le nostre priorità..." : "Discover the cards, discover our priorities ...",
      "SICUREZZA" : "SECURITY",
      "I nostri magazzini sono dotati dei sistemi di sicurezza più all'avanguardia del mercato." : "Our warehouses are equipped with the most advanced security systems on the market.",
      "AFFIDABILITA" : "RELIABILITY",
      "Il trattamento e la gestione della vostra merce sarà sempre fatto nel massimo rispetto delle regole e del buon senso." : "The handling and management of your goods will always be done with the utmost respect for the rules and common sense.",
      "PRECISIONE" : "PRECISION",
      "Ci affidiamo alle migliori tecnologie software per la gestione di tutti i dati e le informazioni riguardanti ogni singolo prodotto che vendiamo o noleggiamo." : "We rely on the best software technologies for the management of all data and information regarding every single product we sell or rent.",
      "Il progetto consiste nel creare un luogo dove chiunque puo vendere o noleggiare un suo oggetto." : "The project is to create a place where anyone can sell or rent one of their objects.",
      "L'inserimento di un prodotto o l'acquisto / noleggio vengono sempre fatti attraverso la piattaforma, il ritiro però avviene in sede sotto la nostra supervisione." : "The insertion of a product or the purchase / rental is always done through the platform, but the withdrawal takes place on site under our supervision.",
      "La missione dell'Ermellino è quella di creare un ambiente comodo e sicuro per poter dare la possibilitò di vendere o noleggiare un proprio prodotto senza avere a che fare direttamente con il cliente." : "Ermellino's mission is to create a comfortable and safe environment in order to be able to sell or rent one's own product without having to deal directly with the customer.",
      "Per poter mettere un tuo articolo all'interno della nostra lista dovrai procedere tu stesso ad inserire l'articolo con relative foto nella sezione aggiungi articolo che troverai nella sezione 'Vendi o noleggia'." : "To be able to put your article on our list you will have to proceed by inserting the article with relative photos in the add article section that you will find in the 'Sell or rent' section.",
      "Una volta inserito l'articolo, verrà inseritò in una lista di attesa dal quale potrà essere accettato solamente dal momento che l'articolo verrà consegnato al magazzino selezionato in fase di inserimento, se le foto e il valore saranno considerati corretti, l'articolo verrà approvato e sarà quindi acquistabile o noleggiabile." : "Once the article has been entered, it will be placed on a waiting list from which it can only be accepted from the moment that the article will be delivered to the warehouse selected during the insertion phase, if the photos and the value are considered correct, the article it will be approved and can then be purchased or rented.",
      "L'acquisto e il noleggio degli articoli presenti in questa DEMO possono essere fatti solamente attraverso un profilo sandbox di paypal in quanto l'applicazione è a solo scopo dimostrativo e i prodotti non sono quindi reali." : "The purchase and rental of the items in this DEMO can only be done through a paypal sandbox profile as the application is for demonstration purposes only and the products are therefore not real.",
      "Linee Guida" : "Guidelines",
      "Commenti sotto i Post" : "Comments under the Posts",
      "E' possibile commentare i gli articoli semplicemente creando un account, qualsiasi commento ritenuto offensivo o non idoneo potrà essere eliminato dal nostro Staff." : "It is possible to comment on articles simply by creating an account, any comment deemed offensive or unsuitable can be deleted by our staff.",
      "Regole sul pagamento" : "Payment Rules",
      "Il pagamento può essere testato solamente con PayPal in modalità sandbox in quanto è un sito portofolio NON IN PRODUZIONE" : "The payment can only be tested with PayPal in sandbox mode as it is a portofolio site NOT IN PRODUCTION",
      "Altra regola Random" : "Other Random Rule",
      "Non è consentito alcun tipo di ..." : "No kind of ... is allowed.",
      "Scrivi il tuo messaggio..." : "Text your message ...",
      "Messaggio" : "Message",
      "Per la giornata del" : "For the day of",
      "Per le giornate che vanno dal" : "For the days that go from",
      "Rimani sempre connesso e scopri tutte le novità dell'ERMELLINO, iscriviti alla nostra newsletter!" : "Stay always connected and discover all the news of the ERMELLINO, subscribe to our newsletter!",
      "Inserisci il tuo indirizzo E-mail" : "Please enter your email address",
      "Non condivideremo questa informazione con altri" : "We will not share this information with others",
      "Questo sito utilizza cookie tecnici, analytics e di terze parti." : "This site uses technical, analytics and third-party cookies.",
      "Proseguendo nella navigazione accetti l’utilizzo dei cookie." : "By continuing to browse, you accept the use of cookies.",
      "ACCETTA" : "ACCEPT",
      "Cognome" : "Surname",
      "RIFIUTA" : "REFUSE",
      "Accedi" : "Login",
      "Password dimenticata?" : "Forgot password?",
      "Una volta eseguito il Login sarai d'accordo con le condizioni di Uso & Vendita del L'ERMELLINO. La preghiamo quindi di andare a verificare le nostre informative riguardo la Privacy e l'utilizzo di Cookies." : "Once you have logged in, you will agree with the terms of use & sale of L'ERMELLINO. We therefore ask you to check our information regarding Privacy and the use of Cookies.",
      "Non ti sei ancora registrato/a" : "Haven't you registered yet",
      "Registrati" : "Sign in",
      "Nome" : "Name",
      "Una volta eseguita la registrazione sarai d'accordo con le condizioni di Uso & Vendita del L'ERMELLINO. La preghiamo quindi di andare a verificare le nostre informative riguardo la Privacy e l'utilizzo di Cookies." : "Once you have registered you will agree with the terms of use & sale of L'ERMELLINO. We therefore ask you to check our information regarding Privacy and the use of Cookies.",
      "Hai gia un account?" : "Do you already have an account?",
      "fai il login" : "log in",
      "Lista dei tuoi ordini" : "List of your orders",
      "Stato dei tuoi articoli" : "Status of your articles",
      "per giornata" : "per day",
      "Aggiungi articolo" : "Add article",
      "Stato" : "State",
      "VENDUTO" : "SOLD",
      "DISPONIBILE" : "AVAILABLE",
      "RIFIUTATO" : "REFUSED",
      "ATTESA" : "APPENDING",
      "Effettuato il" : "Ordered on",
      "Ordine" : "ID Order",
      "Data fine noleggio" : "Check-out",
      "Data inizio noleggio" : "Check-in",
      "Caparra versata" : "Deposit paid",
      "Spesa" : "Paid",  
      "Risultati ricerca" : "Search results",
      "Aggiungi al carrello" : "Add to cart",
      "Deposito caparra" : "Deposit",
      "Cerca" : "Search",
      "Elimina" : "Delete",
      "Modifica" : "Update",
      "Rispondi" : "Reply",
      "Il tuo carrello" : "Your shopping cart",
      "Totale" : "Total",
      "elemento/i" : "element/s",
      "Vendi o noleggi?" : "Sell or rent?",
      "Vendo / Noleggio" : "Sell / Rent",
      "Vendi" : "Sell",
      "Città" : "City",
      "Nome e cognome di chi effettuerà il ritiro nella del prodotto/dei prodotti" : "Name and surname of the person who will collect the product / products",
      "Descrizione completa" : "Full description",
      "Breve descrizione" : "Short description",
      "Inserisci il prezzo per giornata" : "Enter the price per day",
      "Nome prodotto" : "Product name",
      "Noleggia" : "Rent",
      "PAGA ORA" : "PAY NOW",
      "Dettagli cliente" : "Customer details",
      "Carica foto" : "Upload photo",
      "devi caricare almeno una foto, fino ad un massimo di 5" : "you must upload at least one photo, up to a maximum of 5",
      "se noleggi il prodotto inserisci il suo valore assoluto per stabilirne la caparra" : "if you rent the product, enter its absolute value to establish the deposit",
      "Inserisci il prezzo" : "Enter the price",
      "Procedi all'acquisto" : "Proceed to checkout",
      "INVIA RICHIESTA AGGIUNTA PRODOTTO ALL'ERMELLINO" : "SEND REQUEST FOR ADDING PRODUCT TO ERMELLINO",
      "compila questo campo solo se stai noleggiando il prodotto" : "fill in this field only if you are renting the product",
      "differenza tra costo noleggio e valore totale del prodotto, per ulteriori info controlla il nostro regolamento" : "difference between rental cost and total value of the product, for more info check our rules",
    }
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "it",
    returnObjects: true,
    interpolation: {
      escapeValue: false,
      format: function (value, format, lng) {
        if (format === "uppercase") return value.toUpperCase();
        return value;
      }
    }
  });

export default i18n;
